# spring-boot-console-application

./: README.md  pom.xml
src/main/java/com/example/springbootconsoleapplication/: FilesService.java  SpringBootConsoleApplication.java
src/main/java/com/example/springbootconsoleapplication/modules/: Module.java
src/main/java/com/example/springbootconsoleapplication/modules/audio/: AbstractAudioModule.java  AudioMetadataModule.java  NameFromTagsModule.java  SongDurationModule.java
src/main/java/com/example/springbootconsoleapplication/modules/directory/: AbstractDirectoryModule.java  ListFilesModule.java  SizeFolderFiles.java  ZipFolder.java
src/main/java/com/example/springbootconsoleapplication/modules/image/: AbstractImageModule.java  ExifDataModule.java  GrayScaleModule.java  ImageSizeModule.java
src/main/java/com/example/springbootconsoleapplication/modules/textfile/: AbstractTextModule.java  CountRowsModule.java  FrequencyOfSymbols.java  SumOfCharacters.java
src/main/java/com/example/springbootconsoleapplication/utils/: FileUtils.java
src/test/java/com/example/springbootconsoleapplication/: SpringBootConsoleApplicationTests.java
